..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([36]))])
after	OrderedDict([('71.73', array([182]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([   25,     1,    36,    25,     1, 86066,    35,    36,    37,
          13,    57,    11]))])
after	OrderedDict([('71.74', array([    5,     1,   182,     5,     1, 86067,   194,     2, 86068,   157]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([182]))])
after	OrderedDict([('71.73', array([159]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([    5,     1,   182,     5,     1, 86067,   194,     2, 86068,   157]))])
after	OrderedDict([('71.74', array([    2,     1,   159,     2,     1, 86068,   129,     3,   126,
          17,   140,     5]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([159]))])
after	OrderedDict([('71.73', array([135]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([    2,     1,   159,     2,     1, 86068,   129,     3,   126,
          17,   140,     5]))])
after	OrderedDict([('71.74', array([   22,     1,   135,    22,     1, 86070,   134,   129,    26,    25]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([135]))])
after	OrderedDict([('71.73', array([94]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([   22,     1,   135,    22,     1, 86070,   134,   129,    26,    25]))])
after	OrderedDict([('71.74', array([   24,     1,    94,    24,     1, 86070,    93,    98]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([94]))])
after	OrderedDict([('71.73', array([65]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([   24,     1,    94,    24,     1, 86070,    93,    98]))])
after	OrderedDict([('71.74', array([   12,     1,    65,    12,     1, 86070,    50,    48]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([65]))])
after	OrderedDict([('71.73', array([22]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([   12,     1,    65,    12,     1, 86070,    50,    48]))])
after	OrderedDict([('71.74', array([   42,     1,    22,    42,     1, 86071,     4, 86075,    17,
          46,    31,    42]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([22]))])
after	OrderedDict([('71.73', array([31]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([   42,     1,    22,    42,     1, 86071,     4, 86075,    17,
          46,    31,    42]))])
after	OrderedDict([('71.74', array([   48,     1,    31,    48,     1, 86076, 86124,    30,    31,    45]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([31]))])
after	OrderedDict([('71.73', array([17]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([   48,     1,    31,    48,     1, 86076, 86124,    30,    31,    45]))])
after	OrderedDict([('71.74', array([   45,     1,    17,    45,     1, 86125,    46]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([17]))])
after	OrderedDict([('71.73', array([6]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([   45,     1,    17,    45,     1, 86125,    46]))])
after	OrderedDict([('71.74', array([  127,     1,     6,   127,     1, 86125,   119]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([6]))])
after	OrderedDict([('71.73', array([6]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([  127,     1,     6,   127,     1, 86125,   119]))])
after	OrderedDict([('71.74', array([  133,     1,     6,   133,     1, 86125,     8,   131,   129]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([6]))])
after	OrderedDict([('71.73', array([6]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([  133,     1,     6,   133,     1, 86125,     8,   131,   129]))])
after	OrderedDict([('71.74', array([  131,     1,     6,   131,     1, 86125,   129]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([6]))])
after	OrderedDict([('71.73', array([6]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([  131,     1,     6,   131,     1, 86125,   129]))])
after	OrderedDict([('71.74', array([  129,     1,     6,   129,     1, 86125,     7,   128]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([6]))])
after	OrderedDict([('71.73', array([7]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([  129,     1,     6,   129,     1, 86125,     7,   128]))])
after	OrderedDict([('71.74', array([  128,     1,     7,   128,     1, 86125,    18]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([7]))])
after	OrderedDict([('71.73', array([9])), ('71.72', array([58]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([  128,     1,     7,   128,     1, 86125,    18]))])
after	OrderedDict([('71.74', array([  127,     1,     9,   127,     1, 86125,     7,   128,     6,
         172, 86127])), ('71.73', array([157,  58, 157]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([9])), ('71.72', array([58]))])
after	OrderedDict([('71.72', array([35]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([  127,     1,     9,   127,     1, 86125,     7,   128,     6,
         172, 86127])), ('71.73', array([157,  58, 157]))])
after	OrderedDict([('71.73', array([   64,     1,    35,    64,     1, 86128,    63,    64,    25,    62]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([35]))])
after	OrderedDict([('71.72', array([23]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([   64,     1,    35,    64,     1, 86128,    63,    64,    25,    62]))])
after	OrderedDict([('71.73', array([   63,     1,    23,    63,     1, 86128,    61,    76]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([23]))])
after	OrderedDict([('71.72', array([23]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([   63,     1,    23,    63,     1, 86128,    61,    76]))])
after	OrderedDict([('71.73', array([   74,     1,    23,    74,     1, 86128,    76]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([23]))])
after	OrderedDict([('71.72', array([22]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([   74,     1,    23,    74,     1, 86128,    76]))])
after	OrderedDict([('71.73', array([  104,     1,    22,   104,     1, 86128,   120]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([22]))])
after	OrderedDict([('71.72', array([25]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([  104,     1,    22,   104,     1, 86128,   120]))])
after	OrderedDict([('71.73', array([   93,     1,    25,    93,     1, 86129,   109]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([25]))])
after	OrderedDict([('71.72', array([4]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([   93,     1,    25,    93,     1, 86129,   109]))])
after	OrderedDict([('71.73', array([  143,     1,     4,   143,     1, 86130, 86131,     1,   196,
         204,   209]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([4]))])
after	OrderedDict([('71.71', array([132]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([  143,     1,     4,   143,     1, 86130, 86131,     1,   196,
         204,   209]))])
after	OrderedDict([('71.72', array([   27,     1,   132,    27,     1, 86200,    26,   143,     4]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.71', array([132]))])
after	OrderedDict([('71.72', array([50]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.72', array([   27,     1,   132,    27,     1, 86200,    26,   143,     4]))])
after	OrderedDict([('71.73', array([  155,     1,    50,   155,     1, 86200,    33,   150]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([50]))])
after	OrderedDict([('71.72', array([27]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([  155,     1,    50,   155,     1, 86200,    33,   150]))])
after	OrderedDict([('71.73', array([  150,     1,    27,   150,     1, 86200,   152]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([27]))])
after	OrderedDict([('71.72', array([27]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([  150,     1,    27,   150,     1, 86200,   152]))])
after	OrderedDict([('71.73', array([  153,     1,    27,   153,     1, 86200,    28,    33,   141]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([27]))])
after	OrderedDict([('71.72', array([28]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([  153,     1,    27,   153,     1, 86200,    28,    33,   141]))])
after	OrderedDict([('71.73', array([  141,     1,    28,   141,     1, 86200,   142]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([28]))])
after	OrderedDict([('71.72', array([41]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([  141,     1,    28,   141,     1, 86200,   142]))])
after	OrderedDict([('71.73', array([   84,     1,    41,    84,     1, 86200,     2,     2, 86202,
          42,    31,    44,    32]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([41]))])
after	OrderedDict([('71.72', array([66])), ('71.73', array([34]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([   84,     1,    41,    84,     1, 86200,     2,     2, 86202,
          42,    31,    44,    32]))])
after	OrderedDict([('71.73', array([   28,     2,    66,    28,     2, 86202, 86204])), ('71.74', array([120,  34, 120]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.72', array([66])), ('71.73', array([34]))])
after	OrderedDict([('71.73', array([23]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.73', array([   28,     2,    66,    28,     2, 86202, 86204])), ('71.74', array([120,  34, 120]))])
after	OrderedDict([('71.74', array([  138,     1,    23,   138,     1, 86205,    24,   119]))])
--------------------------------------------------
..............................
XLE,bid**************************************************
before	OrderedDict([('71.73', array([23]))])
after	OrderedDict([('71.73', array([29]))])
--------------------------------------------------
XLE,ask**************************************************
before	OrderedDict([('71.74', array([  138,     1,    23,   138,     1, 86205,    24,   119]))])
after	OrderedDict([('71.74', array([  116,     1,    29,   116,     1, 86206,    34,    65]))])
--------------------------------------------------
