{'accountsList': 'U2251402'}
{'orderId': 1}
{'price': 160.25, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 44}
{'price': 160.24, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 43}
{'price': 160.23, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 32}
{'price': 160.23, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 160.22, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 40}
{'price': 160.21, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 153}
{'price': 160.2, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 195}
{'price': 160.26, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 12}
{'price': 160.27, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 52}
{'price': 160.28, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 80}
{'price': 160.28, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 160.29, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 78}
{'price': 160.3, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 87}
{'price': 160.31, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 78}
{'price': 160.26, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 34}
{'price': 160.25, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 23}
{'price': 160.24, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 42}
{'price': 160.23, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 31}
{'price': 160.3, 'marketMaker': None, 'position': 5, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 88}
{'price': 160.25, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 45}
{'price': 160.28, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 81}
{'price': 160.29, 'marketMaker': None, 'position': 4, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 79}
{'tickerId': 1002, 'value': '1515087331', 'tickType': 45}
{'tickerId': 1002, 'price': 160.26, 'canAutoExecute': 0, 'field': 4}
<tickPrice tickerId=1002, field=4, price=160.26, canAutoExecute=0>
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'size': 126363, 'field': 8}
{'tickerId': 1002, 'price': 160.79, 'canAutoExecute': 0, 'field': 6}
{'tickerId': 1002, 'price': 160.08, 'canAutoExecute': 0, 'field': 7}
{'tickerId': 1002, 'price': 160.03, 'canAutoExecute': 0, 'field': 9}
{'tickerId': 1002, 'price': 160.6, 'canAutoExecute': 0, 'field': 14}
{'price': 160.22, 'marketMaker': None, 'position': 4, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 39}
{'price': 160.28, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 80}
{'price': 160.25, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 14}
{'price': 160.25, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 28}
{'price': 160.24, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 41}
{'price': 160.23, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 30}
{'price': 160.21, 'marketMaker': None, 'position': 5, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 154}
{'price': 160.26, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 35}
{'tickerId': 1002, 'price': 160.25, 'canAutoExecute': 1, 'field': 1}
<tickPrice tickerId=1002, field=1, price=160.25, canAutoExecute=1>
{'tickerId': 1002, 'size': 28, 'field': 0}
{'tickerId': 1002, 'price': 160.26, 'canAutoExecute': 1, 'field': 2}
<tickPrice tickerId=1002, field=2, price=160.26, canAutoExecute=1>
{'tickerId': 1002, 'size': 35, 'field': 3}
{'tickerId': 1002, 'size': 28, 'field': 0}
{'tickerId': 1002, 'size': 35, 'field': 3}
