{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
{'price': 156.87, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 15}
{'price': 156.86, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 81}
{'price': 156.85, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 30}
{'price': 156.85, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 156.84, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 35}
{'price': 156.83, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 54}
{'price': 156.82, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 58}
{'price': 156.88, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 63}
{'price': 156.89, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 74}
{'price': 156.9, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 72}
{'price': 156.9, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 156.91, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 54}
{'price': 156.92, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 61}
{'price': 156.93, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 49}
{'price': 156.88, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 67}
{'price': 156.93, 'marketMaker': None, 'position': 6, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 50}
{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 0, 'field': 4}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'size': 83584, 'field': 8}
{'tickerId': 1002, 'price': 157.07, 'canAutoExecute': 0, 'field': 6}
{'tickerId': 1002, 'price': 156.57, 'canAutoExecute': 0, 'field': 7}
{'tickerId': 1002, 'price': 156.54, 'canAutoExecute': 0, 'field': 9}
{'tickerId': 1002, 'price': 157.04, 'canAutoExecute': 0, 'field': 14}
{'tickerId': 1002, 'value': '1514478011', 'tickType': 45}
{'tickerId': 1002, 'value': 0.0, 'tickType': 49}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 0, 'field': 4}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'value': '1514478019', 'tickType': 45}
{'tickerId': 1002, 'value': 0.0, 'tickType': 49}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 0, 'field': 4}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'value': 0.0, 'tickType': 49}
{'tickerId': 1002, 'value': 0.0, 'tickType': 49}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 1, 'field': 1}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'price': 156.88, 'canAutoExecute': 1, 'field': 2}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 1, 'field': 1}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'price': 156.88, 'canAutoExecute': 1, 'field': 2}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'size': 83585, 'field': 8}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 1, 'field': 1}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'price': 156.88, 'canAutoExecute': 1, 'field': 2}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 1, 'field': 1}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'price': 156.88, 'canAutoExecute': 1, 'field': 2}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 1, 'field': 1}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'price': 156.88, 'canAutoExecute': 1, 'field': 2}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'size': 27, 'field': 0}
{'tickerId': 1002, 'size': 49, 'field': 3}
{'tickerId': 1002, 'price': 156.86, 'canAutoExecute': 1, 'field': 1}
{'tickerId': 1002, 'size': 73, 'field': 0}
{'tickerId': 1002, 'price': 156.87, 'canAutoExecute': 1, 'field': 2}
{'tickerId': 1002, 'size': 79, 'field': 3}
{'tickerId': 1002, 'size': 73, 'field': 0}
{'tickerId': 1002, 'size': 79, 'field': 3}
