{'accountsList': 'U2251402'}
{'orderId': 1}
{'tickerId': 1002, 'price': 156.5, 'canAutoExecute': 0, 'field': 14}
{'tickerId': 1002, 'value': '1514909191', 'tickType': 45}
{'tickerId': 1002, 'price': 156.5, 'canAutoExecute': 0, 'field': 14}
{'tickerId': 1002, 'price': 157.96, 'canAutoExecute': 0, 'field': 4}
<tickPrice tickerId=1002, field=4, price=157.96, canAutoExecute=0>
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'size': 1, 'field': 5}
{'tickerId': 1002, 'price': 156.5, 'canAutoExecute': 0, 'field': 14}
{'tickerId': 1002, 'size': 124050, 'field': 8}
{'tickerId': 1002, 'price': 158.01, 'canAutoExecute': 0, 'field': 6}
{'tickerId': 1002, 'price': 156.17, 'canAutoExecute': 0, 'field': 7}
{'tickerId': 1002, 'price': 155.76, 'canAutoExecute': 0, 'field': 9}
{'tickerId': 1002, 'price': 156.5, 'canAutoExecute': 0, 'field': 14}
{'tickerId': 1002, 'price': 157.96, 'canAutoExecute': 1, 'field': 1}
<tickPrice tickerId=1002, field=1, price=157.96, canAutoExecute=1>
{'tickerId': 1002, 'size': 60, 'field': 0}
{'tickerId': 1002, 'price': 157.98, 'canAutoExecute': 1, 'field': 2}
<tickPrice tickerId=1002, field=2, price=157.98, canAutoExecute=1>
{'tickerId': 1002, 'size': 34, 'field': 3}
{'tickerId': 1002, 'size': 60, 'field': 0}
{'tickerId': 1002, 'size': 34, 'field': 3}
{'price': 157.96, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 60}
{'price': 157.95, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 34}
{'price': 157.94, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 65}
{'price': 157.94, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 157.93, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 56}
{'price': 157.92, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 85}
{'price': 157.91, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 84}
{'price': 157.98, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 34}
{'price': 157.99, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 35}
{'price': 157.99, 'marketMaker': 'SBSH', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 158.0, 'marketMaker': 'NSDQ', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 84}
{'price': 158.01, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 103}
{'price': 158.02, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 84}
{'price': 158.03, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 89}
{'price': 0.0, 'marketMaker': None, 'position': 3, 'tickerId': 1002, 'operation': 2, 'side': 1, 'size': 0}
{'price': 157.9, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 58}
{'price': 0.0, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 2, 'side': 1, 'size': 0}
{'price': 157.97, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 2}
{'price': 0.0, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 2, 'side': 1, 'size': 0}
{'price': 157.95, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 157.96, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 31}
{'price': 157.95, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 36}
{'price': 0.0, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 2, 'side': 0, 'size': 0}
{'price': 158.04, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 98}
{'price': 0.0, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 2, 'side': 0, 'size': 0}
{'price': 158.0, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 157.98, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 39}
{'price': 157.99, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 26}
{'price': 158.01, 'marketMaker': None, 'position': 4, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 89}
{'tickerId': 1002, 'size': 124053, 'field': 8}
{'tickerId': 1002, 'value': '1514909192', 'tickType': 45}
{'tickerId': 1002, 'price': 157.97, 'canAutoExecute': 0, 'field': 4}
<tickPrice tickerId=1002, field=4, price=157.97, canAutoExecute=0>
{'tickerId': 1002, 'size': 1, 'field': 5}
