{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
{'price': 156.67, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 24}
{'price': 156.66, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 11}
{'price': 156.65, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 20}
{'price': 156.65, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 156.64, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 25}
{'price': 156.63, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 41}
{'price': 156.62, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 50}
{'price': 156.68, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 52}
{'price': 156.69, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 91}
{'price': 156.7, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 57}
{'price': 156.7, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 156.71, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 59}
{'price': 156.72, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 65}
{'price': 156.73, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 61}
{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
