{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
{'price': 156.64, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 59}
{'price': 156.63, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 38}
{'price': 156.62, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 46}
{'price': 156.62, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 156.61, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 54}
{'price': 156.6, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 67}
{'price': 156.59, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 62}
{'price': 156.65, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 21}
{'price': 156.66, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 44}
{'price': 156.67, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 58}
{'price': 156.67, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 156.68, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 65}
{'price': 156.69, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 49}
{'price': 156.7, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 58}
{'price': 156.67, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 57}
{'price': 156.68, 'marketMaker': None, 'position': 4, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 66}
{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
<tickPrice tickerId=1002, field=4, price=156.65, canAutoExecute=0>
<tickPrice tickerId=1002, field=6, price=157.07, canAutoExecute=0>
<tickPrice tickerId=1002, field=7, price=156.57, canAutoExecute=0>
<tickPrice tickerId=1002, field=9, price=156.54, canAutoExecute=0>
<tickPrice tickerId=1002, field=14, price=157.04, canAutoExecute=0>
{'tickerId': 1002, 'value': 0.0, 'tickType': 49}
