{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
{'price': 156.81, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 43}
{'price': 156.8, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 41}
{'price': 156.79, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 41}
{'price': 156.79, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 156.78, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 69}
{'price': 156.77, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 69}
{'price': 156.76, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 63}
{'price': 156.82, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 26}
{'price': 156.83, 'marketMaker': 'NSDQ', 'position': 1, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 57}
{'price': 156.84, 'marketMaker': 'NSDQ', 'position': 2, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 64}
{'price': 156.84, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 156.85, 'marketMaker': 'NSDQ', 'position': 4, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 75}
{'price': 156.86, 'marketMaker': 'NSDQ', 'position': 5, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 76}
{'price': 156.87, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 67}
{'price': 156.81, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 59}
{'price': 156.82, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 15}
{'price': 156.83, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 74}
{'price': 0.0, 'marketMaker': None, 'position': 3, 'tickerId': 1002, 'operation': 2, 'side': 1, 'size': 0}
{'price': 156.75, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 71}
{'price': 0.0, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 2, 'side': 1, 'size': 0}
{'price': 156.82, 'marketMaker': 'NSDQ', 'position': 0, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 21}
{'price': 0.0, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 2, 'side': 1, 'size': 0}
{'price': 156.8, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 1, 'size': 1}
{'price': 156.81, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 47}
{'price': 156.79, 'marketMaker': None, 'position': 4, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 73}
{'price': 156.77, 'marketMaker': None, 'position': 6, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 70}
{'price': 0.0, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 2, 'side': 0, 'size': 0}
{'price': 156.88, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 54}
{'price': 0.0, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 2, 'side': 0, 'size': 0}
{'price': 156.89, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 36}
{'price': 0.0, 'marketMaker': 'NSDQ', 'position': 6, 'tickerId': 1002, 'operation': 2, 'side': 0, 'size': 0}
{'price': 156.85, 'marketMaker': 'SBSH', 'position': 3, 'tickerId': 1002, 'operation': 0, 'side': 0, 'size': 1}
{'price': 156.83, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 50}
{'price': 156.85, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 74}
{'price': 156.88, 'marketMaker': None, 'position': 6, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 54}
{'price': 156.82, 'marketMaker': None, 'position': 0, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 39}
{'price': 156.81, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 49}
{'price': 156.8, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 39}
{'price': 156.79, 'marketMaker': None, 'position': 4, 'tickerId': 1002, 'operation': 1, 'side': 1, 'size': 71}
{'price': 156.84, 'marketMaker': None, 'position': 1, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 63}
{'price': 156.85, 'marketMaker': None, 'position': 2, 'tickerId': 1002, 'operation': 1, 'side': 0, 'size': 73}
{'tickerId': 1002, 'price': 156.82, 'canAutoExecute': 0, 'field': 4}
{'tickerId': 1002, 'size': 3, 'field': 5}
{'tickerId': 1002, 'size': 3, 'field': 5}
{'tickerId': 1002, 'size': 117734, 'field': 8}
{'tickerId': 1002, 'price': 157.07, 'canAutoExecute': 0, 'field': 6}
{'tickerId': 1002, 'price': 156.57, 'canAutoExecute': 0, 'field': 7}
{'tickerId': 1002, 'price': 156.54, 'canAutoExecute': 0, 'field': 9}
{'tickerId': 1002, 'price': 157.04, 'canAutoExecute': 0, 'field': 14}
{'tickerId': 1002, 'value': '1514481049', 'tickType': 45}
{'tickerId': 1002, 'value': 0.0, 'tickType': 49}
{'tickerId': 1002, 'size': 117735, 'field': 8}
{'tickerId': 1002, 'size': 1, 'field': 5}
