{'accountsList': 'U2251402'}
{'orderId': 1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
{'accountsList': 'U2251402'}
[('accountsList', 'U2251402')]
{'orderId': 1}
[('orderId', 1)]
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:hfarm', 'id': -1}
[('id', -1), ('errorCode', 2104), ('errorMsg', 'Market data farm connection is OK:hfarm')]
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:eufarm', 'id': -1}
[('id', -1), ('errorCode', 2104), ('errorMsg', 'Market data farm connection is OK:eufarm')]
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:jfarm', 'id': -1}
[('id', -1), ('errorCode', 2104), ('errorMsg', 'Market data farm connection is OK:jfarm')]
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfuture', 'id': -1}
[('id', -1), ('errorCode', 2104), ('errorMsg', 'Market data farm connection is OK:usfuture')]
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:cashfarm', 'id': -1}
[('id', -1), ('errorCode', 2104), ('errorMsg', 'Market data farm connection is OK:cashfarm')]
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm.us', 'id': -1}
[('id', -1), ('errorCode', 2104), ('errorMsg', 'Market data farm connection is OK:usfarm.us')]
{'errorCode': 2104, 'errorMsg': 'Market data farm connection is OK:usfarm', 'id': -1}
[('id', -1), ('errorCode', 2104), ('errorMsg', 'Market data farm connection is OK:usfarm')]
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ilhmds', 'id': -1}
[('id', -1), ('errorCode', 2106), ('errorMsg', 'HMDS data farm connection is OK:ilhmds')]
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:euhmds', 'id': -1}
[('id', -1), ('errorCode', 2106), ('errorMsg', 'HMDS data farm connection is OK:euhmds')]
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:cashhmds', 'id': -1}
[('id', -1), ('errorCode', 2106), ('errorMsg', 'HMDS data farm connection is OK:cashhmds')]
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:fundfarm', 'id': -1}
[('id', -1), ('errorCode', 2106), ('errorMsg', 'HMDS data farm connection is OK:fundfarm')]
{'errorCode': 2106, 'errorMsg': 'HMDS data farm connection is OK:ushmds', 'id': -1}
[('id', -1), ('errorCode', 2106), ('errorMsg', 'HMDS data farm connection is OK:ushmds')]
