START
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>QQQ<<

{'accountsList': 'U2251402'}
{'orderId': 1}
{'price': 168.47, 'tickerId': 1002, 'position': 0, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 168.32, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 167.5, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 167.32, 'tickerId': 1002, 'position': 3, 'marketMaker': 'NSDQ', 'side': 1, 'size': 4, 'operation': 0}
{'price': 167.0, 'tickerId': 1002, 'position': 4, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 166.82, 'tickerId': 1002, 'position': 5, 'marketMaker': 'NSDQ', 'side': 1, 'size': 4, 'operation': 0}
{'price': 166.78, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 168.49, 'tickerId': 1002, 'position': 0, 'marketMaker': 'NSDQ', 'side': 0, 'size': 5, 'operation': 0}
{'price': 168.54, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 0, 'size': 5, 'operation': 0}
{'price': 168.55, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 168.69, 'tickerId': 1002, 'position': 3, 'marketMaker': 'NSDQ', 'side': 0, 'size': 10, 'operation': 0}
{'price': 168.7, 'tickerId': 1002, 'position': 4, 'marketMaker': 'NSDQ', 'side': 0, 'size': 10, 'operation': 0}
{'price': 168.72, 'tickerId': 1002, 'position': 5, 'marketMaker': 'NSDQ', 'side': 0, 'size': 4, 'operation': 0}
{'price': 168.87, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 168.47, 'tickerId': 1002, 'field': 1, 'canAutoExecute': 1}
<tickPrice tickerId=1002, field=1, price=168.47, canAutoExecute=1>
{'tickerId': 1002, 'field': 0, 'size': 1}
{'price': 168.49, 'tickerId': 1002, 'field': 2, 'canAutoExecute': 1}
<tickPrice tickerId=1002, field=2, price=168.49, canAutoExecute=1>
{'tickerId': 1002, 'field': 3, 'size': 5}
{'tickerId': 1002, 'field': 0, 'size': 1}
{'tickerId': 1002, 'field': 3, 'size': 5}
{'tickerId': 1002, 'value': '1517522853', 'tickType': 45}
{'price': 168.47, 'tickerId': 1002, 'field': 4, 'canAutoExecute': 0}
<tickPrice tickerId=1002, field=4, price=168.47, canAutoExecute=0>
{'tickerId': 1002, 'field': 5, 'size': 1}
{'tickerId': 1002, 'field': 5, 'size': 1}
{'tickerId': 1002, 'field': 8, 'size': 368333}
{'price': 169.73, 'tickerId': 1002, 'field': 6, 'canAutoExecute': 0}
{'price': 167.42, 'tickerId': 1002, 'field': 7, 'canAutoExecute': 0}
{'price': 169.4, 'tickerId': 1002, 'field': 9, 'canAutoExecute': 0}
{'price': 168.12, 'tickerId': 1002, 'field': 14, 'canAutoExecute': 0}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>AAPL<<

{'accountsList': 'U2251402'}
{'orderId': 1}
{'price': 167.86, 'tickerId': 1002, 'position': 0, 'marketMaker': 'NSDQ', 'side': 1, 'size': 10, 'operation': 0}
{'price': 167.71, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 1, 'size': 2, 'operation': 0}
{'price': 167.65, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 167.64, 'tickerId': 1002, 'position': 3, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 167.58, 'tickerId': 1002, 'position': 4, 'marketMaker': 'NSDQ', 'side': 1, 'size': 3, 'operation': 0}
{'price': 167.55, 'tickerId': 1002, 'position': 5, 'marketMaker': 'NSDQ', 'side': 1, 'size': 2, 'operation': 0}
{'price': 167.53, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 168.0, 'tickerId': 1002, 'position': 0, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 168.41, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 168.5, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 0, 'size': 2, 'operation': 0}
{'price': 168.52, 'tickerId': 1002, 'position': 3, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 168.63, 'tickerId': 1002, 'position': 4, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 168.85, 'tickerId': 1002, 'position': 5, 'marketMaker': 'NSDQ', 'side': 0, 'size': 6, 'operation': 0}
{'price': 168.99, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 3, 'marketMaker': None, 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.52, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 10, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.8, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.09, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.3, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 1, 'marketMaker': None, 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.52, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 10, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 5, 'marketMaker': None, 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.41, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.9, 'tickerId': 1002, 'position': 0, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.78, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 1, 'marketMaker': None, 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.85, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 6, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.08, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.1, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 0, 'marketMaker': None, 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.52, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 10, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 1, 'marketMaker': None, 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.42, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 2, 'marketMaker': None, 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.63, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.09, 'tickerId': 1002, 'position': 2, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.77, 'tickerId': 1002, 'position': 1, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 0, 'marketMaker': None, 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.63, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 0, 'marketMaker': None, 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.85, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 6, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 0, 'marketMaker': None, 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.99, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 1, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 0, 'size': 0, 'operation': 2}
{'price': 168.11, 'tickerId': 1002, 'position': 0, 'marketMaker': 'NSDQ', 'side': 0, 'size': 2, 'operation': 0}
{'price': 0.0, 'tickerId': 1002, 'position': 6, 'marketMaker': 'NSDQ', 'side': 1, 'size': 0, 'operation': 2}
{'price': 167.89, 'tickerId': 1002, 'position': 0, 'marketMaker': 'NSDQ', 'side': 1, 'size': 1, 'operation': 0}
{'tickerId': 1002, 'value': '1517522864', 'tickType': 45}
{'price': 167.92, 'tickerId': 1002, 'field': 4, 'canAutoExecute': 0}
<tickPrice tickerId=1002, field=4, price=167.92, canAutoExecute=0>
{'tickerId': 1002, 'field': 5, 'size': 1}
{'tickerId': 1002, 'field': 5, 'size': 1}
{'tickerId': 1002, 'field': 8, 'size': 387166}
{'price': 168.62, 'tickerId': 1002, 'field': 6, 'canAutoExecute': 0}
{'price': 166.76, 'tickerId': 1002, 'field': 7, 'canAutoExecute': 0}
{'price': 167.43, 'tickerId': 1002, 'field': 9, 'canAutoExecute': 0}
{'price': 167.25, 'tickerId': 1002, 'field': 14, 'canAutoExecute': 0}
{'price': 167.89, 'tickerId': 1002, 'field': 1, 'canAutoExecute': 1}
<tickPrice tickerId=1002, field=1, price=167.89, canAutoExecute=1>
{'tickerId': 1002, 'field': 0, 'size': 1}
{'price': 168.11, 'tickerId': 1002, 'field': 2, 'canAutoExecute': 1}
<tickPrice tickerId=1002, field=2, price=168.11, canAutoExecute=1>
{'tickerId': 1002, 'field': 3, 'size': 2}
{'tickerId': 1002, 'field': 0, 'size': 1}
{'tickerId': 1002, 'field': 3, 'size': 2}
{'tickerId': 1002, 'value': '1517522865', 'tickType': 45}
{'price': 167.89, 'tickerId': 1002, 'field': 4, 'canAutoExecute': 0}
<tickPrice tickerId=1002, field=4, price=167.89, canAutoExecute=0>
{'tickerId': 1002, 'field': 5, 'size': 1}
{'tickerId': 1002, 'field': 8, 'size': 387167}
